# GoshenAndroidApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/rccggoshen/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rccggoshen/androidapp/: MvpApp.java
app/src/main/java/org/rccggoshen/androidapp/data/: AppDataManager.java  DataManager.java
app/src/main/java/org/rccggoshen/androidapp/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/org/rccggoshen/androidapp/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/org/rccggoshen/androidapp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/org/rccggoshen/androidapp/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: ic_perm_media_black_24dp.xml
app/src/main/res/drawable-v21/: ic_message_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  content_signup.xml  fragment_feeds_list.xml  fragment_forum_list_view.xml  fragment_media.xml  fragment_publications.xml  fragment_store.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/rccggoshen/androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
