// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.1'
        classpath 'org.aspectj:aspectjtools:1.8.13'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    gsonVersion = '2.8.0'
    glideVersion = '4.8.0'

    rx2FastAndroidNetworking = '1.0.2'

    dagger2Version = '2.8'
    rxjava2Version = '2.2.2'
    rxandroidVersion = '2.1.0'
    butterKnifeVersion = '8.8.1'
    greenDaoVersion = '3.2.2'
    debugDBVersion = '1.0.4'
    timberVersion = '4.7.1'
    threetenVersion = '1.1.1'
    flowVersion = '1.0.0-alpha3'

    // ui
    bottomnavygationVersion = '1.8.6'



    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'
}